# sandbox

./: .gitignore  environment.yml  pom.xml
src/main/java/net/restlesscoder/sandbox/: Ascii.java  BranchPerformance.java  CollectionReferenceRecursion.java  ConvertPythonFunctionToJava.java  DefaultMenuBar.java  DoubleBraces.java  EqualsPredicate.java  EvilUnicode.java  FastMethodInvocation.java  FinalOverride.java  GenericThrows.java  IJDispose.java  Java8Command.java  JavaFXKeys.java  LoadClassFromByteArray.java  LotsOfMenuCommands.java  PlusEqualsCasts.java  RawGenericsWeirdness.java  Sandbox.java  ThrowException.java  TriLambda.java  TypeIntersections.java  VarArgsNull.java  ZipArrays.java
src/main/java/net/restlesscoder/sandbox/imagej/: CheckImageType.java  CompositeColorDataset.java  ConcatConvolve.java  ConsoleManipulator.java  ConvertersClamp.java  DisplayARGBImage.java  DisplayImage.java  DisplayROIs.java  ExampleCommandWithEnum.java  FuseRAIs.java  GenerativeImage.java  HoughTransformExample.java  IJDispose.java  ImageJLegacy134MVCE.java  ImgLib2MedianWithGuava.java  ImgViewDisplay.java  InteractiveImgLib2.java  IterateImageOverROI.java  KDTreeBenchmark.java  LoadAndConvertDataset.java  MedianBySlice.java  MultipleChoice.java  MyCancelableCommand.java  Points.java  RGBImageHistogram.java  ReorganizeDims.java  ShuffleDimOrder.java  ShuffleDimOrder2.java  StripRecursiveGenerics.java  TestMyCommand.java  UberFloatType.java  WaterShed.java  WaterShedInverted.java  WhyImgLabelingIsOK.java
src/main/java/net/restlesscoder/sandbox/interview/: Images.java  MedianFilter.java  PeaksAndDistance.java  ResampleImage.java
src/main/java/net/restlesscoder/sandbox/mesh/: Voxelize.java
src/main/java/net/restlesscoder/sandbox/ome/: OMESchemaTransforms.java
src/main/java/net/restlesscoder/sandbox/scifio/: ParseMetadata.java
src/main/java/net/restlesscoder/sandbox/scijava/: RunnableCommands.java
src/main/java/net/restlesscoder/sandbox/ui/: DefaultMenuBar.java  Gantt.java  InheritedMenuBar.java  LotsOfMenuCommands.java  RenderDoubleArrayAsImage.java  SnapshotToBufferedImage.java
src/main/python/: gantt-chart.py
src/test/java/net/restlesscoder/sandbox/puzzler/: HeavyHitterTest.java
